#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound}resources.uri_path=/images
${symbol_pound}resources.location=/${symbol_dollar}{user.home}/_images/
