# springboot-single-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java  ServletInitializer.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/app/config/: AppSecurityConfig.java  SwaggerConfigImpl.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/app/controller/: BaseController.java  IndexController.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/: Constants.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/crypto/: AES.java  CipherTemplate.java  DigesterTemplate.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/jwt/: JwtProperties.java  JwtUtil.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/common/util/: CheckUtils.java  CompressUtils.java  DateTimeUtils.java  LDAPAuthenticator.java  ListUtils.java  StringUtils.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/config/: DataSourceConfig.java  DomainConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/dao/: MemberDao.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/entity/: Member.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/mapper/: MemberMapper.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/repository/: MemberRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/service/: MemberService.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/: ApiStatus.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/config/: SwaggerConfig.java  WebErrorAttributes.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/dto/: UserInfo.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/security/: AuthenticationErrorHandler.java  JwtAuthenticationFilter.java  LoginAuthentication.java  UserInfoAuthentication.java  WebAuthenticationProvider.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/util/: CurrentUser.java  RequestUtil.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/web/vo/: ApiResponse.java
src/main/resources/archetype-resources/src/main/resources/: datasource-local.properties  datasource.properties  resource-local.properties  resource.properties
src/main/resources/archetype-resources/src/main/resources/mapper/: MemberMapper.xml
src/main/resources/archetype-resources/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/src/test/java/__artifactId__/: ApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
